@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
}

a {
    text-decoration: none;
}

@media screen and (min-width: 1440px) {

    .header {
        width: 100%;
        min-height: 75px;
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 860px;
    }

    .logo {
        display: flex;
        align-items: flex-end;
        gap: 40px;
    }

    .menu {
        width: 169px;
        height: 37px;
        display: flex;
        align-items: flex-end;
        gap: 30px;
        position: relative;
    }

    .menu img {
        width: 32px;
        height: 32px;
    }

    .circle_marker {
        width: 19px;
        height: 19px;
        background: #F16D7F;
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-size: 12px;
        font-weight: 400;
        position: absolute;
        top: 0;
        right: 0;
    }

    .banner {
        width: 100%;
        background: #F1E4E6;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 64px;
    }

    .main_image {
        max-width: 800px;

    }

    .main_text {
        display: flex;
        gap: 16px;
    }

    .main_text h1 {
        color: #222;
        font-size: 48px;
        font-weight: 900;
    }

    .main_text h2 {
        color: #222;
        font-size: 32px;
        font-weight: 700;
    }

    .main_text h2 span {
        color: #F16D7F;
    }

    .vertical_line {
        width: 12px;
        height: 92px;
        background: #F16D7F;
    }

    .offer {
        width: 1140px;
        margin: 65px auto 96px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .box {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #211616;
    }

    .sticker {
        display: flex;
        justify-content: center;
        opacity: 0.3;
    }

    .inscription {
        position: absolute;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
    }

    .inscription h4 {
        color: #F16D7F;
        font-size: 24px;
        font-weight: 700;
    }

    .accessories {
        display: flex;
        grid-column: 1/4;
        justify-content: center;
        align-items: center;
        background: #211616;
    }

    .accessories img {
        width: 100%;
    }

    .products {
        width: 1140px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto 60px auto;
    }

    .headline {
        color: #9F9F9F;
        font-size: 14px;
        font-weight: 400;
        display: flex;
        justify-content: center;
    }

    h3.headline {
        color: #222;
        font-size: 30px;
    }

    .collection {
        margin-top: 48px;
        margin-bottom: 48px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .item {
        width: 360px;
        height: 581px;
        background: #F8F8F8;
    }

    .outfit {
        width: 360px;
        height: 420px;
        background: #F7E4E2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .outfit:hover {
        background: rgba(58, 56, 56, 0.85);
        position: relative;
    }

    .outfit img:hover {
        opacity: 0.3;
        position: absolute;
    }

    .add_to_cart {
        display: none;
    }

    .outfit:hover .add_to_cart {
        width: 139px;
        height: 44px;
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        border: #FFFFFF solid 1px;
        gap: 11px;
        color: #FFF;
        font-size: 14px;
        font-weight: 400;
    }

    .text {
        display: flex;
        gap: 16px;
        flex-direction: column;
        padding: 24px 16px 0 16px;
    }

    .title {
        color: #000;
        font-size: 13px;
        font-weight: 400;
    }

    .description {
        color: #5D5D5D;
        font-size: 14px;
        font-weight: 300;
    }

    .button {
        width: 212px;
        height: 48px;
        border: #F26376 solid 1px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .price {
        color: #F16D7F;
        font-size: 16px;
        font-weight: 400;
    }

    .feature {
        width: 100vw;
        height: 341px;
        background: #222224;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        color: #FBFBFB;
        text-align: center;
        font-size: 14px;
        font-weight: 300;
    }

    .feature .item {
        width: 360px;
        height: 134px;
        background: #222224;
    }

    .img_conteiner {
        height: 40px;
    }

    .feature h2 {
        color: #FBFBFB;
        font-size: 20px;
        font-weight: 400;
        margin-top: 19px;
        margin-bottom: 16px;
    }

    .contact {
        width: 100vw;
        height: 448px;
        display: flex;
        background-image: url("img/footer-background.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .subscribe_info {
        width: 359px;
        height: 225px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: #222224;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
    }

    .subscribe_info span {
        font-style: italic;
    }

    .subscribe {
        width: 557px;
        height: 142px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        color: #222224;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        /*line-height: 167.2%;*/
    }

    .subscribe span {
        font-size: 18px;
        font-weight: 400;
    }

    footer {
        height: 79px;
        background: #222224;
        display: flex;
        justify-content: space-between;
        padding-left: 235px;
        padding-right: 230px;
        align-items: center;
        color: #FBFBFB;
        font-size: 16px;
        font-weight: 400;
    }

    .social_midea {
        display: flex;
        gap: 8px;
    }

    .social_midea div {
        width: 32px;
        height: 32px;
        background: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 1439px) and (min-width: 768px) {
    .header {
        width: 100%;
        min-height: 75px;
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 424px;
    }

    .logo {
        display: flex;
        align-items: flex-end;
        gap: 40px;
    }

    .menu {
        width: 169px;
        height: 37px;
        display: flex;
        align-items: flex-end;
        gap: 30px;
        position: relative;
    }

    .menu img {
        width: 32px;
        height: 32px;
    }

    .circle_marker {
        width: 19px;
        height: 19px;
        background: #F16D7F;
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        position: absolute;
        top: 0;
        right: 0;

    }

    .banner {
        width: 100%;
        height: 368px;
        background: #F1E4E6;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 39px;
    }

    .main_image {
        width: 386px;
    }

    .main_text {
        display: flex;
        gap: 16px;
    }

    .main_text h1 {
        color: #222;
        font-size: 44px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
    }

    .main_text h2 {
        color: #222;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .main_text h2 span {
        color: #F16D7F;
    }

    .vertical_line {
        width: 12px;
        height: 92px;
        background: #F16D7F;
    }

    .offer {
        width: 100%;
        margin: 65px auto 109px auto;
        display: grid;
        justify-content: center;
        grid-template-columns: 232px 232px 232px;
        grid-template-rows: 168px 116px;
        gap: 20px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #211616;
    }

    .box img {
        width: 100%;
        height: 100%;
    }

    .sticker {
        opacity: 0.3;
    }

    .inscription {
        position: absolute;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .inscription h4 {
        color: #F16D7F;
        font-size: 24px;
        font-weight: 700;
    }

    .accessories {
        display: flex;
        grid-column: 1/4;
        justify-content: center;
        align-items: center;
        background: #211616;
    }

    .accessories img {
        width: 100%;
    }

    .products {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 70px;
    }

    .headline {
        color: #9F9F9F;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        justify-content: center;
    }

    h3.headline {
        color: #222;
        font-size: 30px;
    }

    .collection {
        margin-top: 48px;
        margin-bottom: 48px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
    }

    .item {
        width: 360px;
        height: 581px;
        background: #F8F8F8;
    }

    .outfit {
        width: 360px;
        height: 420px;
        background: #F7E4E2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .outfit:hover {
        background: rgba(58, 56, 56, 0.85);
        position: relative;
    }

    .outfit img:hover {
        opacity: 0.3;
        position: absolute;
    }

    .add_to_cart {
        display: none;
    }

    .outfit:hover .add_to_cart {
        width: 139px;
        height: 44px;
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        border: #FFFFFF solid 1px;
        gap: 11px;
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .text {
        display: flex;
        gap: 16px;
        flex-direction: column;
        padding: 24px 16px 0 16px;
    }

    .title {
        color: #000;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .description {
        color: #5D5D5D;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .price {
        color: #F16D7F;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .button {
        width: 212px;
        height: 48px;
        border: #F26376 solid 1px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 767px) and (min-width: 375px) {
    .header {
        min-height: 74px;
        padding-left: 16px;
        padding-right: 16px;
        background: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: flex-end;
        gap: 40px;
    }

    .menu {
        height: 37px;
        display: flex;
        align-items: center;
        gap: 30px;
        position: relative;
    }

    .visible {
        width: 32px;
        height: 23px;
    }

    .menu img:not(.visible), .menu div {
        display: none;
    }

    .banner {
        height: 363px;
        background: #F1E4E6;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 39px;
    }

    .main_image {
        display: none;
    }

    .main_text {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .main_text h1 {
        color: #222;
        font-size: 38px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
    }

    .main_text h2 {
        color: #222;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .main_text h2 span {
        color: #F16D7F;
    }

    .vertical_line {
        width: 12px;
        height: 61px;
        background: #F16D7F;
    }

    .offer {
        margin: 65px auto;
        display: grid;
        justify-content: center;
        grid-template-columns: 344px;
        grid-template-rows: 248px 248px 248px 111px;
        gap: 32px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #211616;
    }

    .box img {
        width: 100%;
        height: 100%;
    }

    .sticker {
        opacity: 0.3;
    }

    .inscription {
        position: absolute;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .inscription h4 {
        color: #F16D7F;
        font-size: 24px;
        font-weight: 700;
    }

    .accessories {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #211616;
        overflow: hidden;
    }

    .accessories img {
        height: 100%;
    }

    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 85px;
    }

    .headline {
        color: #9F9F9F;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        justify-content: center;
    }

    h3.headline {
        color: #222;
        font-size: 30px;
        font-weight: 400;
    }

    .collection {
        margin-top: 64px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
    }

    .item {
        width: 360px;
        height: 581px;
        background: #F8F8F8;
    }

    .outfit {
        width: 360px;
        height: 420px;
        background: #F7E4E2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .outfit:hover {
        background: rgba(58, 56, 56, 0.85);
        position: relative;
    }

    .outfit img:hover {
        opacity: 0.3;
        position: absolute;
    }

    .add_to_cart {
        display: none;
    }

    .outfit:hover .add_to_cart {
        width: 139px;
        height: 44px;
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        border: #FFFFFF solid 1px;
        gap: 11px;
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .text {
        display: flex;
        gap: 16px;
        flex-direction: column;
        padding: 24px 16px 0 16px;
    }

    .title {
        color: #000;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .description {
        color: #5D5D5D;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .price {
        color: #F16D7F;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .button {
        width: 212px;
        height: 48px;
        border: #F26376 solid 1px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
